{
  "name": "cloudflare-learning-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check public/app.js && node --check public/cache.js && node --check public/lessons.js && node --check src/worker.js && node --test tests/*.test.js",
    "build": "wrangler deploy --dry-run --outdir work/build"
  },
  "devDependencies": { "wrangler": "4.147.0" }
}
